<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Octalume" />
    <link rel="icon" href="/octalume/assets/favicon-DP6mQxZP.svg" type="image/svg+xml" />
    <title>Octalume - Your Smart Home Person</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/octalume/assets/index-CGmr9MxL.js"></script>
    <link rel="stylesheet" crossorigin href="/octalume/assets/index-Cg7Io7R1.css">
  </head>
  
  <body class="">
    <div id="root"></div>
  </body>
</html>
